# rpc-framework

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/resources/: application.yaml
rpc-common/: pom.xml
rpc-common/src/main/java/org/xiatian/dto/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/org/xiatian/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/org/xiatian/rpc/common/annotation/: Service.java  ServiceScan.java
rpc-common/src/main/java/org/xiatian/rpc/common/codec/: CommonDecoder.java  CommonEncoder.java
rpc-common/src/main/java/org/xiatian/rpc/common/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/org/xiatian/rpc/common/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/org/xiatian/rpc/common/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-common/src/main/java/org/xiatian/rpc/common/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java
rpc-common/src/main/java/org/xiatian/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/org/xiatian/rpc/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/org/xiatian/rpc/handler/: RequestHandler.java
rpc-common/src/main/java/org/xiatian/rpc/hook/: ShutdownHook.java
rpc-common/src/main/java/org/xiatian/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-common/src/main/java/org/xiatian/rpc/registry/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-common/src/main/java/org/xiatian/rpc/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-common/src/main/java/org/xiatian/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-common/src/main/java/org/xiatian/rpc/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-common/src/main/java/org/xiatian/rpc/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java
rpc-core/: pom.xml
rpc-server/: pom.xml
test-client/: pom.xml
test-client/src/main/java/org/xiatian/: Main.java
test-client/src/test/java/: TestClient.java
test-server/: pom.xml
test-server/src/test/java/: TestServer.java
(+38 files in other folders)
